@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img/640eddf7-5e98-4cd9-a395-93584e828ced.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    width: 420px;
    background-color: rgba(137, 43, 226, 0);
    border: 2px solid rgba(164, 135, 194, 0.2);
    border-radius: 10px;
    color: cornsilk;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);

}

.container h1 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2x solid rebeccapurple;
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: antiquewhite;
    padding: 20px 45px 20px 20px;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 5px;

}

remember-forgot a {
    text-decoration: none;
    color: #fff;
}

.remember-forgot a:hover {
    text-decoration: underline;
}
